\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Lista de tareas pendientes}{\es@scroman {xii}}{chapter*.12}%
\contentsline {chapter}{Introducción}{1}{chapter*.14}%
\contentsline {chapter}{\numberline {1}Fundamentación Teórica}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sección de prueba de la UCI}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Propuesta de solución}{63}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sección de prueba}{63}{section.2.1}%
\contentsline {section}{\numberline {2.2}Ejemplos de código fuente}{64}{section.2.2}%
\contentsline {chapter}{\numberline {3}Ejemplo de tabla grande}{70}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tabla aleatoria}{70}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tablas de ingeniería}{71}{section.3.2}%
\contentsline {chapter}{\numberline {4}Resultados}{75}{chapter.4}%
\contentsline {chapter}{Conclusiones}{76}{chapter*.19}%
\contentsline {chapter}{Recomendaciones}{77}{chapter*.21}%
\contentsline {chapter}{Referencias bibliográficas}{78}{chapter*.22}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Apéndices}{79}{section*.23}%
\contentsline {chapter}{\numberline {A}Proyectos y Avales}{80}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Otro reporte}{81}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Otra sección de muestra}{81}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Otro ensamble Industrial}{81}{section.Alph2.2}%
