\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Lista de tareas pendientes}{\es@scroman {xii}}{chapter*.12}%
\contentsline {chapter}{Introducción}{1}{chapter*.14}%
\contentsline {chapter}{\numberline {1}FUNDAMENTOS Y REFERENTES TEÓRICO-METODOLÓGICOS SOBRE EL OBJETO DE ESTUDIO}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fundamentos Teórico-Metodológicos}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fundamentos Teórico-Modológicos del Desarrollo Tecnológico}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Diagnóstico del Objeto de Estudio: Aplicación Móvil para Gestión de Activos Digitales}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Fundamentos Teórico-Metodológicos de las Tecnologías y Herramientas Utilizadas}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}DISEÑO DE LA SOLUCIÓN PROPUESTA AL PROBLEMA CIENTÍFICO}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción General de la Aplicación}{8}{section.2.1}%
\contentsline {chapter}{\numberline {3}Resultados}{10}{chapter.3}%
\contentsline {chapter}{Conclusiones}{11}{chapter*.16}%
\contentsline {chapter}{Recomendaciones}{12}{chapter*.18}%
\contentsline {chapter}{Apéndices}{13}{section*.19}%
\contentsline {chapter}{\numberline {A}Proyectos y Avales}{14}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Otro reporte}{15}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Otra sección de muestra}{15}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Otro ensamble Industrial}{16}{section.Alph2.2}%
