\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Requisitos No Funcionales clasificados según ISO/IEC 25010}}{12}{table.caption.20}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Product Backlog priorizado}}{18}{table.caption.32}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Sprint Backlog}}{19}{table.caption.33}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Historia de usuario \# 1}}{19}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Historia de usuario \# 2}}{20}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Historia de usuario \# 3}}{20}{table.2.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Estimación de esfuerzo por historia de usuario}}{21}{table.2.7}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Tarea de desarrollo \# 1}}{21}{table.2.8}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Tarea de desarrollo \# 2}}{21}{table.2.9}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Tarea de desarrollo \# 3}}{21}{table.2.10}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Prueba de aceptación \# 1}}{22}{table.2.11}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Prueba de aceptación \# 2}}{22}{table.2.12}%
\addvspace {10\p@ }
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
