[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'example.blg'
[108] biber-MSWIN64:342> INFO - === 
[148] Biber.pm:421> INFO - Reading 'example.bcf'
[247] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[260] Biber.pm:4487> INFO - Processing section 0
[271] Biber.pm:4678> INFO - Looking for bibtex file 'example.bib' for section 0
[372] bibtex.pm:1713> INFO - LaTeX decoding ...
[394] bibtex.pm:1519> INFO - Found BibTeX data source 'example.bib'
[443] UCollate.pm:68> INFO - Overriding locale 'es_ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[443] UCollate.pm:68> INFO - Overriding locale 'es_ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[443] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'es_ES'
[447] bbl.pm:676> INFO - Writing 'example.bbl' with encoding 'UTF-8'
[450] bbl.pm:779> INFO - Output to example.bbl
[450] Biber.pm:132> WARN - I didn't find a database entry for 'Rosenfeld2015' (section 0)
[450] Biber.pm:134> INFO - WARNINGS: 1
