[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'example.blg'
[141] biber-MSWIN64:342> INFO - === 
[241] Biber.pm:421> INFO - Reading 'example.bcf'
[386] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[403] Biber.pm:4487> INFO - Processing section 0
[417] Biber.pm:4678> INFO - Looking for bibtex file 'example.bib' for section 0
[546] bibtex.pm:1713> INFO - LaTeX decoding ...
[586] bibtex.pm:1519> INFO - Found BibTeX data source 'example.bib'
[653] UCollate.pm:68> INFO - Overriding locale 'es_ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[653] UCollate.pm:68> INFO - Overriding locale 'es_ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[653] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'es_ES'
[659] bbl.pm:676> INFO - Writing 'example.bbl' with encoding 'UTF-8'
[662] bbl.pm:779> INFO - Output to example.bbl
[663] Biber.pm:132> WARN - I didn't find a database entry for 'Rosenfeld2015' (section 0)
[663] Biber.pm:134> INFO - WARNINGS: 1
