\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Lista de tareas pendientes}{\es@scroman {xiii}}{chapter*.12}%
\contentsline {chapter}{Introducción}{1}{chapter*.14}%
\contentsline {chapter}{\numberline {1}FUNDAMENTOS Y REFERENTES TEÓRICO-METODOLÓGICOS SOBRE EL OBJETO DE ESTUDIO}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Referentes teórico-metodológicos sobre el objeto de estudio}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fundamentos teórico-metodológicos del desarrollo tecnológico}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Diagnóstico del objeto de estudio: aplicación para gestión de activos digitales}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Fundamentos teórico-metodológicos de las tecnologías y herramientas utilizadas}{6}{section.1.4}%
\contentsline {section}{Conclusiones del capítulo}{7}{section*.15}%
\contentsline {chapter}{\numberline {2}PROPUESTA DE SOLUCIÓN}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Metodología y Herramientas}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Identificación de Actores del Sistema}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Modelado de Casos de Uso del Sistema}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Subproceso de Publicación y Gestión de Assets}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Subproceso de Generación de Contenido Asistido por IA}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Subproceso de Interacción y Notificaciones}{10}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Ingeniería de Requisitos}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Requisitos Funcionales (RF)}{11}{subsection.2.2.1}%
\contentsline {paragraph}{Módulo de Gestión de Identidad y Seguridad}{11}{section*.17}%
\contentsline {paragraph}{Módulo de Gestión de Activos (Assets)}{11}{section*.18}%
\contentsline {paragraph}{Módulo de Interacción Social}{11}{section*.19}%
\contentsline {subsection}{\numberline {2.2.2}Requisitos No Funcionales (RNF)}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Análisis y Diseño}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Arquitectura del Sistema}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Diseño del Modelo de Datos}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Diseño de Interfaces de Usuario}{14}{subsection.2.3.3}%
\contentsline {paragraph}{Vista Principal y Catálogo de Assets:}{14}{section*.23}%
\contentsline {paragraph}{Detalle del Asset y Panel de Interacción:}{15}{section*.25}%
\contentsline {paragraph}{Panel de Gestión y Generación con IA:}{15}{section*.27}%
\contentsline {section}{\numberline {2.4}Gestión de Errores y Despliegue}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Estrategia de Gestión y Tratamiento de Errores}{16}{subsection.2.4.1}%
\contentsline {paragraph}{Nivel de Interfaz (Frontend):}{16}{section*.29}%
\contentsline {paragraph}{Nivel de Servidor y API (Backend):}{16}{section*.30}%
\contentsline {paragraph}{Reporte Participativo de Errores:}{17}{section*.31}%
\contentsline {subsection}{\numberline {2.4.2}Diseño del Despliegue}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Gestión de Variables de Entorno y Seguridad}{18}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Artefactos SCRUM}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Product Backlog}{18}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Sprint Backlog}{19}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Historias de Usuario}{19}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Plan de Iteraciones}{20}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Tareas de Ingeniería}{21}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Pruebas de Aceptación}{22}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}Conclusiones del Capítulo}{23}{section.2.6}%
\contentsline {chapter}{\numberline {3}VALIDACIÓN DE LA SOLUCIÓN PROPUESTA}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Validación de la solución}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Pruebas de Funcionalidad}{24}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Pruebas de Integración}{25}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Pruebas de Usabilidad}{25}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Impacto de la Solución en la Gestión de Activos Digitales}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Análisis del Estado Actual vs. Estado Deseado}{26}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Estudio de Factibilidad Económica y Tecnológica}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Factibilidad Tecnológica}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Factibilidad Económica}{26}{subsection.3.3.2}%
\contentsline {section}{Conclusiones del capítulo}{27}{section*.36}%
\contentsline {chapter}{Conclusiones}{28}{chapter*.38}%
\contentsline {chapter}{CONCLUSIONES GENERALES}{29}{chapter*.39}%
\contentsline {chapter}{Recomendaciones}{30}{chapter*.41}%
\contentsline {chapter}{RECOMENDACIONES}{31}{chapter*.42}%
\contentsline {chapter}{Referencias bibliográficas}{32}{chapter*.43}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Apéndices}{33}{section*.44}%
\contentsline {chapter}{\numberline {A}Proyectos y Avales}{34}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Otro reporte}{35}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Otra sección de muestra}{35}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Otro ensamble Industrial}{36}{section.Alph2.2}%
