\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={636861707465722A2E3132},srcline={26}}{4C69737461206465207461726561732070656E6469656E746573}
\@writefile{toc}{\contentsline {chapter}{Lista de tareas pendientes}{\es@scroman  {xii}}{chapter*.12}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E3134},srcline={1}}{496E74726F6475636369C3B36E}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{chapter*.14}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{46554E44414D454E544F532059205245464552454E544553205445C3935249434F2D4D45544F444F4CC3934749434F5320534F42524520454C204F424A45544F204445204553545544494F}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={8}}{46756E64616D656E746F73205465C3B37269636F2D4D65746F646F6CC3B36769636F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}FUNDAMENTOS Y REFERENTES TEÓRICO-METODOLÓGICOS SOBRE EL OBJETO DE ESTUDIO}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter1}{{1}{3}{FUNDAMENTOS Y REFERENTES TEÓRICO-METODOLÓGICOS SOBRE EL OBJETO DE ESTUDIO}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentos Teórico-Metodológicos}{3}{section.1.1}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={25}}{46756E64616D656E746F73205465C3B37269636F2D4D6F646F6CC3B36769636F732064656C204465736172726F6C6C6F205465636E6F6CC3B36769636F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamentos Teórico-Modológicos del Desarrollo Tecnológico}{4}{section.1.2}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={40}}{446961676EC3B3737469636F2064656C204F626A65746F206465204573747564696F3A2041706C6963616369C3B36E204DC3B376696C2070617261204765737469C3B36E2064652041637469766F73204469676974616C6573}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diagnóstico del Objeto de Estudio: Aplicación Móvil para Gestión de Activos Digitales}{5}{section.1.3}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={76}}{46756E64616D656E746F73205465C3B37269636F2D4D65746F646F6CC3B36769636F73206465206C6173205465636E6F6C6F67C3AD617320792048657272616D69656E746173205574696C697A61646173}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fundamentos Teórico-Metodológicos de las Tecnologías y Herramientas Utilizadas}{6}{section.1.4}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{44495345C3914F204445204C4120534F4C554349C3934E2050524F50554553544120414C2050524F424C454D41204349454E54C38D4649434F}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={4}}{446573637269706369C3B36E2047656E6572616C206465206C612041706C6963616369C3B36E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DISEÑO DE LA SOLUCIÓN PROPUESTA AL PROBLEMA CIENTÍFICO}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter2}{{2}{8}{DISEÑO DE LA SOLUCIÓN PROPUESTA AL PROBLEMA CIENTÍFICO}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción General de la Aplicación}{8}{section.2.1}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E33},srcline={1}}{526573756C7461646F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter3}{{3}{10}{Resultados}{chapter.3}{}}
\BKM@entry{id=11,dest={636861707465722A2E3136},srcline={1}}{436F6E636C7573696F6E6573}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{11}{chapter*.16}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722A2E3138},srcline={1}}{5265636F6D656E646163696F6E6573}
\@writefile{toc}{\contentsline {chapter}{Recomendaciones}{12}{chapter*.18}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2A2E3139},srcline={35}}{4170C3A96E6469636573}
\@writefile{toc}{\contentsline {chapter}{Apéndices}{13}{section*.19}\protected@file@percent }
\BKM@entry{id=14,dest={617070656E6469782E416C706831},srcline={35}}{50726F796563746F732079204176616C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proyectos y Avales}{14}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=15,dest={617070656E6469782E416C706832},srcline={35}}{4F74726F207265706F727465}
\BKM@entry{id=16,dest={73656374696F6E2E416C7068322E31},srcline={35}}{4F747261207365636369C3B36E206465206D756573747261}
\BKM@entry{id=17,dest={73656374696F6E2E416C7068322E32},srcline={35}}{4F74726F20656E73616D626C6520496E647573747269616C}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Otro reporte}{15}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Otra sección de muestra}{15}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Otro ensamble Industrial}{16}{section.Alph2.2}\protected@file@percent }
\newlabel{anx:ensambleindustrial}{{B.2}{16}{Otro ensamble Industrial}{section.Alph2.2}{}}
\newlabel{bloque.1}{{1}{17}{Otro ensamble Industrial}{includepdfpage.1}{}}
\newlabel{bloque.2}{{2}{18}{Otro ensamble Industrial}{includepdfpage.2}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{30}
