\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Lista de tareas pendientes}{\es@scroman {xiii}}{chapter*.12}%
\contentsline {chapter}{Introducción}{1}{chapter*.14}%
\contentsline {chapter}{\numberline {1}FUNDAMENTOS Y REFERENTES TEÓRICO-METODOLÓGICOS SOBRE EL OBJETO DE ESTUDIO}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Referentes teórico-metodológicos sobre el objeto de estudio}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fundamentos teórico-metodológicos del desarrollo tecnológico}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Diagnóstico del objeto de estudio: aplicación para gestión de activos digitales}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Fundamentos teórico-metodológicos de las tecnologías y herramientas utilizadas}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}DISEÑO DE LA SOLUCIÓN PROPUESTA AL PROBLEMA CIENTÍFICO}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Epígrafe 1}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1} Modelado de los procesos de gestión y generación de activos digitales}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Identificación de Actores del Sistema}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Modelado de Casos de Uso del Negocio}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Subproceso de Publicación y Gestión de Assets}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Subproceso de Generación de Contenido Asistido por IA}{10}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Subproceso de Interacción y Notificaciones}{11}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Epígrafe 2}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1} Ingeniería de Requisitos, Análisis y Diseño de la Solución}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2} Requisitos Funcionales del Sistema (RF)}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Requisitos No Funcionales (RNF)}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Arquitectura del Sistema}{12}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Diseño del Modelo de Datos}{13}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Epígrafe 3}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Diseño de mecanismos de datos, implementación e interfaces de usuario}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Mecanismos de Almacenamiento y Persistencia}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Mecanismos de Procesamiento y Transmisión}{15}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Diseño de Interfaces Gráficas de Usuario (GUI)}{15}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Epígrafe 4}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Diseño de la gestión de errores y despliegue de la solución}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Estrategia de Gestión y Tratamiento de Errores}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Diseño del Despliegue (Deployment)}{18}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Gestión de Variables de Entorno y Seguridad}{20}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Conclusiones del Capítulo}{20}{section.2.5}%
\contentsline {chapter}{\numberline {3}VALIDACIÓN DE LA SOLUCIÓN PROPUESTA}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estrategia de Verificación y Validación de la Solución}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Pruebas de Funcionalidad y de Integración}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Pruebas de Usabilidad}{22}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Impacto de la Solución en la Gestión de Activos Digitales}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Análisis del Estado Actual vs. Estado Deseado}{22}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Estudio de Factibilidad Económica y Tecnológica}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Factibilidad Tecnológica}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Factibilidad Económica}{23}{subsection.3.3.2}%
\contentsline {section}{Conclusiones del capítulo}{23}{section*.24}%
\contentsline {chapter}{Conclusiones}{24}{chapter*.26}%
\contentsline {chapter}{CONCLUSIONES FINALES}{25}{chapter*.27}%
\contentsline {chapter}{Recomendaciones}{26}{chapter*.29}%
\contentsline {chapter}{RECOMENDACIONES}{27}{chapter*.30}%
\contentsline {chapter}{Referencias bibliográficas}{28}{chapter*.31}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Apéndices}{29}{section*.32}%
\contentsline {chapter}{\numberline {A}Proyectos y Avales}{30}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Otro reporte}{31}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Otra sección de muestra}{31}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Otro ensamble Industrial}{32}{section.Alph2.2}%
