\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Lista de tareas pendientes}{\es@scroman {xiii}}{chapter*.12}%
\contentsline {chapter}{Introducción}{1}{chapter*.14}%
\contentsline {chapter}{\numberline {1}FUNDAMENTOS Y REFERENTES TEÓRICO-METODOLÓGICOS SOBRE EL OBJETO DE ESTUDIO}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fundamentos Teórico-Metodológicos}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fundamentos Teórico-Modológicos del Desarrollo Tecnológico}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Diagnóstico del Objeto de Estudio: Aplicación Móvil para Gestión de Activos Digitales}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Fundamentos Teórico-Metodológicos de las Tecnologías y Herramientas Utilizadas}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}DISEÑO DE LA SOLUCIÓN PROPUESTA AL PROBLEMA CIENTÍFICO}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Epigrafe 1}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1} Modelado de los procesos de gestión y generación de activos digitales}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Identificación de Actores del Sistema}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Modelado de Casos de Uso del Negocio}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Subproceso de Publicación y Gestión de Assets}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Subproceso de Generación de Contenido Asistido por IA}{11}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Subproceso de Interacción y Notificaciones}{12}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Emigrafe 2}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1} Ingeniería de Requisitos, Análisis y Diseño de la Solución}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2} Requisitos Funcionales del Sistema (RF)}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Requisitos No Funcionales (RNF)}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Arquitectura del Sistema}{13}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Diseño del Modelo de Datos}{14}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Epigrafe 3}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Diseño de mecanismos de datos, implementación e interfaces de usuario}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Mecanismos de Almacenamiento y Persistencia}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Mecanismos de Procesamiento y Transmisión}{16}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Diseño de Interfaces Gráficas de Usuario (GUI)}{16}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Epigrafe 4}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Diseño de la gestión de errores y despliegue de la solución}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Estrategia de Gestión y Tratamiento de Errores}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Diseño del Despliegue (Deployment)}{19}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Gestión de Variables de Entorno y Seguridad}{21}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Concluciones del Capitulo}{21}{section.2.5}%
\contentsline {chapter}{\numberline {3}VALIDACIÓN DE LA SOLUCIÓN PROPUESTA}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estrategia de Verificación y Validación de la Solución}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Pruebas de Funcionalidad y de Integración}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Pruebas de Usabilidad}{24}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Impacto de la Solución en la Gestión de Activos Digitales}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Análisis del Estado Actual vs. Estado Deseado}{24}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Estudio de Factibilidad Económica y Tecnológica}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Factibilidad Tecnológica}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Factibilidad Económica}{25}{subsection.3.3.2}%
\contentsline {section}{Conclusiones del capítulo}{25}{section*.24}%
\contentsline {chapter}{Conclusiones}{26}{chapter*.26}%
\contentsline {chapter}{CONCLUSIONES FINALES}{27}{chapter*.27}%
\contentsline {chapter}{Recomendaciones}{28}{chapter*.29}%
\contentsline {chapter}{Apéndices}{29}{section*.30}%
\contentsline {chapter}{\numberline {A}Proyectos y Avales}{30}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Otro reporte}{31}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Otra sección de muestra}{31}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Otro ensamble Industrial}{32}{section.Alph2.2}%
