\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Caption de Prueba}}{2}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Feasible triples for highly variable Grid, MLMMH.}}{70}{table.3.1}%
\contentsline {table}{\numberline {3.1}{\ignorespaces continued from previous page}}{71}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Historia de usuario \# 1}}{71}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Tarjeta CRC \# 1}}{72}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Tarjeta CRC \# 2}}{72}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Estimación de esfuerzo por historia de usuario}}{72}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Estimación de esfuerzo por historia de usuario}}{72}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Plan de duración de las iteraciones}}{73}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Tarea de ingeniería \# 1}}{73}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Tarea de desarrollo \# 1}}{73}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Tarea de desarrollo \# 2}}{74}{table.3.10}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Tarea de ingeniería \# 2}}{74}{table.3.11}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Prueba de aceptación \# 1}}{74}{table.3.12}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Prueba de aceptación \# 2}}{74}{table.3.13}%
\addvspace {10\p@ }
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
