\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Casos de Uso General del Sistema}}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Actividad del Proceso de Subida de Assets}}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Casos de Uso General del Sistema}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama Entidad-Relación (DER)}}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Interfaz de la Página Principal y Galería de Assets}}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Interfaz de Detalle de Asset con Comentarios y Opciones}}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces DInterfaz de Generación de Assets mediante IA}}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de Casos de Uso General del Sistema}}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de Casos de Uso General del Sistema}}{20}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
