[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'example.blg'
[470] biber-MSWIN64:342> INFO - === 
[598] Biber.pm:421> INFO - Reading 'example.bcf'
[836] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[915] Biber.pm:4487> INFO - Processing section 0
[946] Biber.pm:4678> INFO - Looking for bibtex file 'example.bib' for section 0
[1024] bibtex.pm:1713> INFO - LaTeX decoding ...
[1041] bibtex.pm:1519> INFO - Found BibTeX data source 'example.bib'
[1157] UCollate.pm:68> INFO - Overriding locale 'es_ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1157] UCollate.pm:68> INFO - Overriding locale 'es_ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1157] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'es_ES'
[1166] bbl.pm:676> INFO - Writing 'example.bbl' with encoding 'UTF-8'
[1171] bbl.pm:779> INFO - Output to example.bbl
