% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Brown2008}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=00432bf95dae33daba00dbbe9730bdfa}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{00432bf95dae33daba00dbbe9730bdfa}
      \strng{fullhash}{00432bf95dae33daba00dbbe9730bdfa}
      \strng{fullhashraw}{00432bf95dae33daba00dbbe9730bdfa}
      \strng{bibnamehash}{00432bf95dae33daba00dbbe9730bdfa}
      \strng{authorbibnamehash}{00432bf95dae33daba00dbbe9730bdfa}
      \strng{authornamehash}{00432bf95dae33daba00dbbe9730bdfa}
      \strng{authorfullhash}{00432bf95dae33daba00dbbe9730bdfa}
      \strng{authorfullhashraw}{00432bf95dae33daba00dbbe9730bdfa}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Harvard Business Review}
      \field{number}{6}
      \field{title}{Design Thinking}
      \field{volume}{86}
      \field{year}{2008}
      \field{pages}{84\bibrangedash 92}
      \range{pages}{9}
    \endentry
    \entry{Garrett2011}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d061f60676574ea537a62d4635bccf11}{%
           family={Garrett},
           familyi={G\bibinitperiod},
           given={Jesse\bibnamedelima James},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {New Riders}%
      }
      \strng{namehash}{d061f60676574ea537a62d4635bccf11}
      \strng{fullhash}{d061f60676574ea537a62d4635bccf11}
      \strng{fullhashraw}{d061f60676574ea537a62d4635bccf11}
      \strng{bibnamehash}{d061f60676574ea537a62d4635bccf11}
      \strng{authorbibnamehash}{d061f60676574ea537a62d4635bccf11}
      \strng{authornamehash}{d061f60676574ea537a62d4635bccf11}
      \strng{authorfullhash}{d061f60676574ea537a62d4635bccf11}
      \strng{authorfullhashraw}{d061f60676574ea537a62d4635bccf11}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{The Elements of User Experience: User-Centered Design for the Web and Beyond}
      \field{year}{2011}
    \endentry
    \entry{Nielsen2024}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=46a5315235569064f47b8bfd39611870}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{46a5315235569064f47b8bfd39611870}
      \strng{fullhash}{46a5315235569064f47b8bfd39611870}
      \strng{fullhashraw}{46a5315235569064f47b8bfd39611870}
      \strng{bibnamehash}{46a5315235569064f47b8bfd39611870}
      \strng{authorbibnamehash}{46a5315235569064f47b8bfd39611870}
      \strng{authornamehash}{46a5315235569064f47b8bfd39611870}
      \strng{authorfullhash}{46a5315235569064f47b8bfd39611870}
      \strng{authorfullhashraw}{46a5315235569064f47b8bfd39611870}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Nielsen Norman Group, \url{https://www.nngroup.com/articles/ten-usability-heuristics/}}
      \field{title}{10 Usability Heuristics for User Interface Design}
      \field{year}{2024}
    \endentry
    \entry{Norman2013}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=23f12bb124db5cb91003802eaee52457}{%
           family={Norman},
           familyi={N\bibinitperiod},
           given={Don},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Basic Books}%
      }
      \strng{namehash}{23f12bb124db5cb91003802eaee52457}
      \strng{fullhash}{23f12bb124db5cb91003802eaee52457}
      \strng{fullhashraw}{23f12bb124db5cb91003802eaee52457}
      \strng{bibnamehash}{23f12bb124db5cb91003802eaee52457}
      \strng{authorbibnamehash}{23f12bb124db5cb91003802eaee52457}
      \strng{authornamehash}{23f12bb124db5cb91003802eaee52457}
      \strng{authorfullhash}{23f12bb124db5cb91003802eaee52457}
      \strng{authorfullhashraw}{23f12bb124db5cb91003802eaee52457}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Revised and Expanded}
      \field{title}{The Design of Everyday Things}
      \field{year}{2013}
    \endentry
    \entry{SchwaberSutherland2020}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3f80227d409f767149ce50c8e0c9daa5}{%
           family={Schwaber},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=81ad8132f71c9006051263ac23625a5b}{%
           family={Sutherland},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{97bc1129e2f4b762051d935ae0a22e4f}
      \strng{fullhash}{97bc1129e2f4b762051d935ae0a22e4f}
      \strng{fullhashraw}{97bc1129e2f4b762051d935ae0a22e4f}
      \strng{bibnamehash}{97bc1129e2f4b762051d935ae0a22e4f}
      \strng{authorbibnamehash}{97bc1129e2f4b762051d935ae0a22e4f}
      \strng{authornamehash}{97bc1129e2f4b762051d935ae0a22e4f}
      \strng{authorfullhash}{97bc1129e2f4b762051d935ae0a22e4f}
      \strng{authorfullhashraw}{97bc1129e2f4b762051d935ae0a22e4f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://scrumguides.org}}
      \field{title}{La Guía de Scrum. Las reglas del juego}
      \field{year}{2020}
    \endentry
  \enddatalist
  \missing{Rosenfeld2015}
\endrefsection
\endinput

