\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={636861707465722A2E3132},srcline={26}}{4C69737461206465207461726561732070656E6469656E746573}
\@writefile{toc}{\contentsline {chapter}{Lista de tareas pendientes}{\es@scroman  {xii}}{chapter*.12}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E3134},srcline={1}}{496E74726F6475636369C3B36E}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{chapter*.14}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{green!40}{\textcolor {green!40}{o}}\ \textbf  {\footnotesize  [\uppercase {MDC}]}}{1}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{14616437}{38426657}
\pgfsyspdfmark {pgfid4}{38094439}{38383526}
\pgfsyspdfmark {pgfid5}{40011367}{38184461}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{46756E64616D656E74616369C3B36E205465C3B372696361}
\abx@aux@cite{0}{Ou2013}
\abx@aux@segm{0}{0}{Ou2013}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={7}}{5365636369C3B36E20646520707275656261206465206C6120554349}
\abx@aux@cite{0}{Alfadhlani2011}
\abx@aux@segm{0}{0}{Alfadhlani2011}
\abx@aux@cite{0}{Mathew2010}
\abx@aux@segm{0}{0}{Mathew2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentación Teórica}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter1}{{1}{2}{Fundamentación Teórica}{chapter.1}{}}
\abx@aux@backref{1}{Ou2013}{0}{2}{2}
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sección de prueba de la UCI}{2}{section.1.1}\protected@file@percent }
\abx@aux@backref{2}{Alfadhlani2011}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@backref{3}{Mathew2010}{0}{2}{2}
\abx@aux@page{3}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Caption de Prueba}}{2}{table.caption.17}\protected@file@percent }
\newlabel{Prueba}{{1.1}{2}{Caption de Prueba}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vista del Arco de Moncloa}}{3}{figure.caption.16}\protected@file@percent }
\newlabel{fig:DSC00461}{{1.1}{3}{Vista del Arco de Moncloa}{figure.caption.16}{}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={1}}{50726F70756573746120646520736F6C756369C3B36E}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={4}}{5365636369C3B36E20646520707275656261}
\abx@aux@cite{0}{Mathew2010}
\abx@aux@segm{0}{0}{Mathew2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Propuesta de solución}{63}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter2}{{2}{63}{Propuesta de solución}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sección de prueba}{63}{section.2.1}\protected@file@percent }
\abx@aux@backref{4}{Mathew2010}{0}{63}{63}
\abx@aux@page{4}{63}
\abx@aux@cite{0}{Mathew2010}
\abx@aux@segm{0}{0}{Mathew2010}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={78}}{456A656D706C6F732064652063C3B36469676F206675656E7465}
\abx@aux@backref{5}{Mathew2010}{0}{64}{64}
\abx@aux@page{5}{64}
\pgfsyspdfmark {pgfid6}{4736286}{35901076}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Estrategia de BellmanKalaba}}{64}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:algorithtest}{{1}{64}{Estrategia de BellmanKalaba}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ejemplos de código fuente}{64}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{Mathew2010}
\abx@aux@segm{0}{0}{Mathew2010}
\abx@aux@backref{6}{Mathew2010}{0}{65}{65}
\abx@aux@page{6}{65}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Búsqueda de máximo}}{65}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Ejemplo de código en Java}}{65}{lstlisting.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Ejemplo de código en PHP}}{66}{lstlisting.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Ejemplo de código en PHP}}{66}{lstlisting.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Ejemplo de código en Python}}{67}{lstlisting.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Ejemplo de código en htmlcssjs}}{67}{lstlisting.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Ejemplo de código en htmlcssjs}}{68}{lstlisting.2.7}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E33},srcline={104}}{456A656D706C6F206465207461626C61206772616E6465}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={105}}{5461626C6120616C6561746F726961}
\gdef \LT@i {\LT@entry 
    {1}{47.88998pt}\LT@entry 
    {1}{69.71999pt}\LT@entry 
    {5}{199.04001pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ejemplo de tabla grande}{70}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tabla aleatoria}{70}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Feasible triples for highly variable Grid, MLMMH.}}{70}{table.3.1}\protected@file@percent }
\newlabel{grid_mlmmh}{{3.1}{70}{Feasible triples for highly variable Grid, MLMMH}{table.3.1}{}}
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={180}}{5461626C617320646520696E67656E696572C3AD61}
\gdef \LT@ii {\LT@entry 
    {5}{124.73999pt}\LT@entry 
    {5}{343.72293pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces continued from previous page}}{71}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tablas de ingeniería}{71}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Historia de usuario \# 1}}{71}{table.3.2}\protected@file@percent }
\newlabel{tb:prueba}{{3.2}{71}{Historia de usuario \# \thestorycnt }{table.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {5}{200.69913pt}\LT@entry 
    {5}{200.29913pt}}
\gdef \LT@iv {\LT@entry 
    {5}{200.69913pt}\LT@entry 
    {5}{200.29913pt}}
\gdef \LT@v {\LT@entry 
    {1}{47.87051pt}\LT@entry 
    {5}{16.09052pt}\LT@entry 
    {5}{217.47884pt}\LT@entry 
    {1}{128.03052pt}\LT@entry 
    {5}{7.5pt}}
\gdef \LT@vi {\LT@entry 
    {1}{47.87051pt}\LT@entry 
    {5}{16.09052pt}\LT@entry 
    {5}{217.47884pt}\LT@entry 
    {1}{128.03052pt}\LT@entry 
    {5}{7.5pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tarjeta CRC \# 1}}{72}{table.3.3}\protected@file@percent }
\newlabel{tablacrc3}{{3.3}{72}{Tarjeta CRC \# \thecrccnt }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tarjeta CRC \# 2}}{72}{table.3.4}\protected@file@percent }
\newlabel{tablacrc2}{{3.4}{72}{Tarjeta CRC \# \thecrccnt }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Estimación de esfuerzo por historia de usuario}}{72}{table.3.5}\protected@file@percent }
\newlabel{tb:est1}{{3.5}{72}{Estimación de esfuerzo por historia de usuario}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Estimación de esfuerzo por historia de usuario}}{72}{table.3.6}\protected@file@percent }
\newlabel{tb:effort2}{{3.6}{72}{Estimación de esfuerzo por historia de usuario}{table.3.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{47.87051pt}\LT@entry 
    {5}{16.09052pt}\LT@entry 
    {5}{217.47884pt}\LT@entry 
    {1}{93.86052pt}\LT@entry 
    {5}{7.5pt}}
\gdef \LT@viii {\LT@entry 
    {5}{158.37pt}\LT@entry 
    {5}{230.23543pt}}
\gdef \LT@ix {\LT@entry 
    {5}{158.37pt}\LT@entry 
    {5}{230.23543pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Plan de duración de las iteraciones}}{73}{table.3.7}\protected@file@percent }
\newlabel{tb:iterdurationtest}{{3.7}{73}{Plan de duración de las iteraciones}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tarea de ingeniería \# 1}}{73}{table.3.8}\protected@file@percent }
\newlabel{tb:engtask}{{3.8}{73}{\@tablecaption }{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Tarea de desarrollo \# 1}}{73}{table.3.9}\protected@file@percent }
\newlabel{tb:devtask1}{{3.9}{73}{\@tablecaption }{table.3.9}{}}
\gdef \LT@x {\LT@entry 
    {5}{158.37pt}\LT@entry 
    {5}{230.23543pt}}
\gdef \LT@xi {\LT@entry 
    {5}{158.36pt}\LT@entry 
    {5}{230.24542pt}}
\gdef \LT@xii {\LT@entry 
    {5}{200.69913pt}\LT@entry 
    {5}{187.9063pt}}
\gdef \LT@xiii {\LT@entry 
    {5}{200.69913pt}\LT@entry 
    {5}{187.9063pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Tarea de desarrollo \# 2}}{74}{table.3.10}\protected@file@percent }
\newlabel{tb:devtask2}{{3.10}{74}{\@tablecaption }{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Tarea de ingeniería \# 2}}{74}{table.3.11}\protected@file@percent }
\newlabel{tb:engtask1}{{3.11}{74}{\@tablecaption }{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Prueba de aceptación \# 1}}{74}{table.3.12}\protected@file@percent }
\newlabel{tb:expresult}{{3.12}{74}{Prueba de aceptación \# \thetestcasecnt }{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Prueba de aceptación \# 2}}{74}{table.3.13}\protected@file@percent }
\newlabel{tb:expresultaa}{{3.13}{74}{Prueba de aceptación \# \thetestcasecnt }{table.3.13}{}}
\BKM@entry{id=11,dest={636861707465722E34},srcline={1}}{526573756C7461646F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{75}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter3}{{4}{75}{Resultados}{chapter.4}{}}
\BKM@entry{id=12,dest={636861707465722A2E3139},srcline={1}}{436F6E636C7573696F6E6573}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{76}{chapter*.19}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722A2E3231},srcline={1}}{5265636F6D656E646163696F6E6573}
\@writefile{toc}{\contentsline {chapter}{Recomendaciones}{77}{chapter*.21}\protected@file@percent }
\BKM@entry{id=14,dest={636861707465722A2E3232},srcline={35}}{5265666572656E63696173206269626C696F6772C3A16669636173}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliográficas}{78}{chapter*.22}\protected@file@percent }
\abx@aux@page{7}{78}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@page{8}{78}
\abx@aux@page{9}{78}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\BKM@entry{id=15,dest={73656374696F6E2A2E3233},srcline={35}}{4170C3A96E6469636573}
\@writefile{toc}{\contentsline {chapter}{Apéndices}{79}{section*.23}\protected@file@percent }
\BKM@entry{id=16,dest={617070656E6469782E416C706831},srcline={35}}{50726F796563746F732079204176616C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proyectos y Avales}{80}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=17,dest={617070656E6469782E416C706832},srcline={35}}{4F74726F207265706F727465}
\BKM@entry{id=18,dest={73656374696F6E2E416C7068322E31},srcline={35}}{4F747261207365636369C3B36E206465206D756573747261}
\BKM@entry{id=19,dest={73656374696F6E2E416C7068322E32},srcline={35}}{4F74726F20656E73616D626C6520496E647573747269616C}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Otro reporte}{81}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Otra sección de muestra}{81}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Otro ensamble Industrial}{81}{section.Alph2.2}\protected@file@percent }
\newlabel{anx:ensambleindustrial}{{B.2}{81}{Otro ensamble Industrial}{section.Alph2.2}{}}
\newlabel{bloque.1}{{1}{82}{Otro ensamble Industrial}{includepdfpage.1}{}}
\newlabel{bloque.2}{{2}{83}{Otro ensamble Industrial}{includepdfpage.2}{}}
\abx@aux@read@bbl@mdfivesum{6408488EB1F0833852FE58DAFCB40106}
\abx@aux@defaultrefcontext{0}{Alfadhlani2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mathew2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ou2013}{nyt/global//global/global/global}
\gdef \@abspage@last{95}
