\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Lista de tareas pendientes}{\es@scroman {xiii}}{chapter*.12}%
\contentsline {chapter}{Introducción}{1}{chapter*.14}%
\contentsline {chapter}{\numberline {1}FUNDAMENTOS Y REFERENTES TEÓRICO-METODOLÓGICOS SOBRE EL OBJETO DE ESTUDIO}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fundamentos Teórico-Metodológicos}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fundamentos Teórico-Modológicos del Desarrollo Tecnológico}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Diagnóstico del Objeto de Estudio: Aplicación Móvil para Gestión de Activos Digitales}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Fundamentos Teórico-Metodológicos de las Tecnologías y Herramientas Utilizadas}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}DISEÑO DE LA SOLUCIÓN PROPUESTA AL PROBLEMA CIENTÍFICO}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Epigrafe 1}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1} Modelado de los procesos de gestión y generación de activos digitales}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Identificación de Actores del Sistema}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Modelado de Casos de Uso del Negocio}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Subproceso de Publicación y Gestión de Assets}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Subproceso de Generación de Contenido Asistido por IA}{11}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Subproceso de Interacción y Notificaciones}{11}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Emigrafe 2}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1} Ingeniería de Requisitos, Análisis y Diseño de la Solución}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2} Requisitos Funcionales del Sistema (RF)}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Requisitos No Funcionales (RNF)}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Arquitectura del Sistema}{13}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Diseño del Modelo de Datos}{13}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Epigrafe 3}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Diseño de mecanismos de datos, implementación e interfaces de usuario}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Mecanismos de Almacenamiento y Persistencia}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Mecanismos de Procesamiento y Transmisión}{15}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Diseño de Interfaces Gráficas de Usuario (GUI)}{15}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Epigrafe 4}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Diseño de la gestión de errores y despliegue de la solución}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Estrategia de Gestión y Tratamiento de Errores}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Diseño del Despliegue (Deployment)}{17}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Gestión de Variables de Entorno y Seguridad}{17}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Concluciones del Capitulo}{18}{section.2.5}%
\contentsline {chapter}{\numberline {3}Resultados}{19}{chapter.3}%
\contentsline {chapter}{Conclusiones}{20}{chapter*.16}%
\contentsline {chapter}{Recomendaciones}{21}{chapter*.18}%
\contentsline {chapter}{Apéndices}{22}{section*.19}%
\contentsline {chapter}{\numberline {A}Proyectos y Avales}{23}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Otro reporte}{24}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Otra sección de muestra}{24}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Otro ensamble Industrial}{25}{section.Alph2.2}%
