\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={636861707465722A2E3132},srcline={26}}{4C69737461206465207461726561732070656E6469656E746573}
\@writefile{toc}{\contentsline {chapter}{Lista de tareas pendientes}{\es@scroman  {xiii}}{chapter*.12}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E3134},srcline={1}}{496E74726F6475636369C3B36E}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{chapter*.14}\protected@file@percent }
\abx@aux@cite{0}{Brown2008}
\abx@aux@segm{0}{0}{Brown2008}
\abx@aux@cite{0}{Nielsen2024}
\abx@aux@segm{0}{0}{Nielsen2024}
\abx@aux@cite{0}{SchwaberSutherland2020}
\abx@aux@segm{0}{0}{SchwaberSutherland2020}
\abx@aux@backref{1}{Brown2008}{0}{2}{2}
\abx@aux@page{1}{2}
\abx@aux@backref{2}{Nielsen2024}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@backref{3}{SchwaberSutherland2020}{0}{2}{2}
\abx@aux@page{3}{2}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{46554E44414D454E544F532059205245464552454E544553205445C3935249434F2D4D45544F444F4CC3934749434F5320534F42524520454C204F424A45544F204445204553545544494F}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={6}}{5265666572656E746573207465C3B37269636F2D6D65746F646F6CC3B36769636F7320736F62726520656C206F626A65746F206465206573747564696F}
\abx@aux@cite{0}{Garrett2011}
\abx@aux@segm{0}{0}{Garrett2011}
\abx@aux@cite{0}{Norman2013}
\abx@aux@segm{0}{0}{Norman2013}
\abx@aux@cite{0}{Brown2008}
\abx@aux@segm{0}{0}{Brown2008}
\abx@aux@cite{0}{Rosenfeld2015}
\abx@aux@segm{0}{0}{Rosenfeld2015}
\abx@aux@cite{0}{Nielsen2024}
\abx@aux@segm{0}{0}{Nielsen2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}FUNDAMENTOS Y REFERENTES TEÓRICO-METODOLÓGICOS SOBRE EL OBJETO DE ESTUDIO}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter1}{{1}{3}{FUNDAMENTOS Y REFERENTES TEÓRICO-METODOLÓGICOS SOBRE EL OBJETO DE ESTUDIO}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Referentes teórico-metodológicos sobre el objeto de estudio}{3}{section.1.1}\protected@file@percent }
\abx@aux@backref{4}{Garrett2011}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@backref{5}{Norman2013}{0}{3}{3}
\abx@aux@page{5}{3}
\abx@aux@backref{6}{Brown2008}{0}{3}{3}
\abx@aux@page{6}{3}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={22}}{46756E64616D656E746F73207465C3B37269636F2D6D65746F646F6CC3B36769636F732064656C206465736172726F6C6C6F207465636E6F6CC3B36769636F}
\abx@aux@cite{0}{Brown2008}
\abx@aux@segm{0}{0}{Brown2008}
\abx@aux@cite{0}{SchwaberSutherland2020}
\abx@aux@segm{0}{0}{SchwaberSutherland2020}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={39}}{446961676EC3B3737469636F2064656C206F626A65746F206465206573747564696F3A2061706C6963616369C3B36E2070617261206765737469C3B36E2064652061637469766F73206469676974616C6573}
\abx@aux@backref{7}{Nielsen2024}{0}{4}{4}
\abx@aux@page{7}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamentos teórico-metodológicos del desarrollo tecnológico}{4}{section.1.2}\protected@file@percent }
\abx@aux@backref{8}{Brown2008}{0}{4}{4}
\abx@aux@page{8}{4}
\abx@aux@backref{9}{SchwaberSutherland2020}{0}{4}{4}
\abx@aux@page{9}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diagnóstico del objeto de estudio: aplicación para gestión de activos digitales}{5}{section.1.3}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={77}}{46756E64616D656E746F73207465C3B37269636F2D6D65746F646F6CC3B36769636F73206465206C6173207465636E6F6C6F67C3AD617320792068657272616D69656E746173207574696C697A61646173}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fundamentos teórico-metodológicos de las tecnologías y herramientas utilizadas}{6}{section.1.4}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2A2E3135},srcline={106}}{436F6E636C7573696F6E65732064656C20636170C3AD74756C6F}
\@writefile{toc}{\contentsline {section}{Conclusiones del capítulo}{7}{section*.15}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{50524F50554553544120444520534F4C554349C3934E}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={6}}{4D65746F646F6C6F67C3AD6120792048657272616D69656E746173}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E31},srcline={13}}{4964656E7469666963616369C3B36E206465204163746F7265732064656C2053697374656D61}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PROPUESTA DE SOLUCIÓN}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter2}{{2}{8}{PROPUESTA DE SOLUCIÓN}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodología y Herramientas}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:metodologia}{{2.1}{8}{Metodología y Herramientas}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Identificación de Actores del Sistema}{8}{subsection.2.1.1}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E32},srcline={29}}{4D6F64656C61646F206465204361736F732064652055736F2064656C2053697374656D61}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E33},srcline={41}}{53756270726F6365736F206465205075626C6963616369C3B36E2079204765737469C3B36E20646520417373657473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelado de Casos de Uso del Sistema}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Casos de Uso General del Sistema}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:casos_uso}{{2.1}{9}{Diagrama de Casos de Uso General del Sistema}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Subproceso de Publicación y Gestión de Assets}{9}{subsection.2.1.3}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E34},srcline={55}}{53756270726F6365736F2064652047656E6572616369C3B36E20646520436F6E74656E69646F20417369737469646F20706F72204941}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E35},srcline={73}}{53756270726F6365736F20646520496E74657261636369C3B36E2079204E6F74696669636163696F6E6573}
\BKM@entry{id=16,dest={73656374696F6E2E322E32},srcline={84}}{496E67656E696572C3AD612064652052657175697369746F73}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E31},srcline={89}}{52657175697369746F732046756E63696F6E616C6573205C2852465C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Subproceso de Generación de Contenido Asistido por IA}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Subproceso de Interacción y Notificaciones}{10}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ingeniería de Requisitos}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:requisitos}{{2.2}{10}{Ingeniería de Requisitos}{section.2.2}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E32},srcline={115}}{52657175697369746F73204E6F2046756E63696F6E616C6573205C28524E465C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requisitos Funcionales (RF)}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Módulo de Gestión de Identidad y Seguridad}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Módulo de Gestión de Activos (Assets)}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Módulo de Interacción Social}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requisitos No Funcionales (RNF)}{11}{subsection.2.2.2}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={135}}{416EC3A16C6973697320792044697365C3B16F}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E31},srcline={140}}{4172717569746563747572612064656C2053697374656D61}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Requisitos No Funcionales clasificados según ISO/IEC 25010}}{12}{table.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rnf}{{2.1}{12}{Requisitos No Funcionales clasificados según ISO/IEC 25010}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análisis y Diseño}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:diseno}{{2.3}{12}{Análisis y Diseño}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arquitectura del Sistema}{12}{subsection.2.3.1}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E32},srcline={174}}{44697365C3B16F2064656C204D6F64656C6F206465204461746F73}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura en tres capas de Assets Studio}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:arquitectura}{{2.2}{13}{Arquitectura en tres capas de Assets Studio}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diseño del Modelo de Datos}{13}{subsection.2.3.2}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E322E332E33},srcline={194}}{44697365C3B16F20646520496E7465726661636573206465205573756172696F}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama Entidad-Relación (DER)}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:der}{{2.3}{14}{Diagrama Entidad-Relación (DER)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Diseño de Interfaces de Usuario}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vista Principal y Catálogo de Assets:}{14}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interfaz de la Página Principal y Galería de Assets}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:principal}{{2.4}{15}{Interfaz de la Página Principal y Galería de Assets}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Detalle del Asset y Panel de Interacción:}{15}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interfaz de Detalle de Asset con Comentarios y Opciones}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:detalle_asset}{{2.5}{15}{Interfaz de Detalle de Asset con Comentarios y Opciones}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Panel de Gestión y Generación con IA:}{15}{section*.27}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E322E34},srcline={225}}{4765737469C3B36E206465204572726F726573207920446573706C6965677565}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E342E31},srcline={230}}{45737472617465676961206465204765737469C3B36E20792054726174616D69656E746F206465204572726F726573}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Interfaz de Generación de Assets mediante IA}}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:generacion_ia}{{2.6}{16}{Interfaz de Generación de Assets mediante IA}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gestión de Errores y Despliegue}{16}{section.2.4}\protected@file@percent }
\newlabel{sec:despliegue}{{2.4}{16}{Gestión de Errores y Despliegue}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Estrategia de Gestión y Tratamiento de Errores}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nivel de Interfaz (Frontend):}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nivel de Servidor y API (Backend):}{16}{section*.30}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E322E342E32},srcline={253}}{44697365C3B16F2064656C20446573706C6965677565}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E342E33},srcline={279}}{4765737469C3B36E206465205661726961626C657320646520456E746F726E6F207920536567757269646164}
\@writefile{toc}{\contentsline {paragraph}{Reporte Participativo de Errores:}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Diseño del Despliegue}{17}{subsection.2.4.2}\protected@file@percent }
\BKM@entry{id=27,dest={73656374696F6E2E322E35},srcline={290}}{41727465666163746F7320534352554D}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E352E31},srcline={295}}{50726F64756374204261636B6C6F67}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E352E32},srcline={318}}{537072696E74204261636B6C6F67}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Gestión de Variables de Entorno y Seguridad}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Artefactos SCRUM}{18}{section.2.5}\protected@file@percent }
\newlabel{sec:scrum}{{2.5}{18}{Artefactos SCRUM}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Product Backlog}{18}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Product Backlog priorizado}}{18}{table.caption.32}\protected@file@percent }
\newlabel{tab:product_backlog}{{2.2}{18}{Product Backlog priorizado}{table.caption.32}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E352E33},srcline={341}}{486973746F72696173206465205573756172696F}
\gdef \LT@i {\LT@entry 
    {5}{124.73999pt}\LT@entry 
    {5}{343.72293pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sprint Backlog}{19}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Sprint Backlog}}{19}{table.caption.33}\protected@file@percent }
\newlabel{tab:sprint_backlog}{{2.3}{19}{Sprint Backlog}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Historias de Usuario}{19}{subsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Historia de usuario \# 1}}{19}{table.2.4}\protected@file@percent }
\newlabel{tb:hu-autenticacion}{{2.4}{19}{Historia de usuario \# \thestorycnt }{table.2.4}{}}
\gdef \LT@ii {\LT@entry 
    {5}{124.73999pt}\LT@entry 
    {5}{343.72293pt}}
\gdef \LT@iii {\LT@entry 
    {5}{133.06999pt}\LT@entry 
    {5}{335.39293pt}}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E352E34},srcline={382}}{506C616E20646520497465726163696F6E6573}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Historia de usuario \# 2}}{20}{table.2.5}\protected@file@percent }
\newlabel{tb:hu-subida}{{2.5}{20}{Historia de usuario \# \thestorycnt }{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Historia de usuario \# 3}}{20}{table.2.6}\protected@file@percent }
\newlabel{tb:hu-generacion}{{2.6}{20}{Historia de usuario \# \thestorycnt }{table.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Plan de Iteraciones}{20}{subsection.2.5.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{47.87051pt}\LT@entry 
    {5}{11.09052pt}\LT@entry 
    {5}{217.47884pt}\LT@entry 
    {1}{128.03052pt}\LT@entry 
    {5}{7.5pt}}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E352E35},srcline={396}}{54617265617320646520496E67656E696572C3AD61}
\gdef \LT@v {\LT@entry 
    {5}{161.14pt}\LT@entry 
    {5}{227.46542pt}}
\gdef \LT@vi {\LT@entry 
    {5}{161.14pt}\LT@entry 
    {5}{227.46542pt}}
\gdef \LT@vii {\LT@entry 
    {5}{166.14pt}\LT@entry 
    {5}{222.46542pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Estimación de esfuerzo por historia de usuario}}{21}{table.2.7}\protected@file@percent }
\newlabel{tb:esfuerzo}{{2.7}{21}{Estimación de esfuerzo por historia de usuario}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Tareas de Ingeniería}{21}{subsection.2.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Tarea de desarrollo \# 1}}{21}{table.2.8}\protected@file@percent }
\newlabel{tb:task-auth}{{2.8}{21}{\@tablecaption }{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Tarea de desarrollo \# 2}}{21}{table.2.9}\protected@file@percent }
\newlabel{tb:task-upload}{{2.9}{21}{\@tablecaption }{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Tarea de desarrollo \# 3}}{21}{table.2.10}\protected@file@percent }
\newlabel{tb:dev-ia}{{2.10}{21}{\@tablecaption }{table.2.10}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E352E36},srcline={431}}{50727565626173206465204163657074616369C3B36E}
\gdef \LT@viii {\LT@entry 
    {5}{106.74956pt}\LT@entry 
    {5}{352.31625pt}}
\gdef \LT@ix {\LT@entry 
    {5}{106.74956pt}\LT@entry 
    {5}{352.31625pt}}
\BKM@entry{id=34,dest={73656374696F6E2E322E36},srcline={461}}{436F6E636C7573696F6E65732064656C20436170C3AD74756C6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Pruebas de Aceptación}{22}{subsection.2.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Prueba de aceptación \# 1}}{22}{table.2.11}\protected@file@percent }
\newlabel{tb:prueba-auth}{{2.11}{22}{Prueba de aceptación \# \thetestcasecnt }{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Prueba de aceptación \# 2}}{22}{table.2.12}\protected@file@percent }
\newlabel{tb:prueba-subida}{{2.12}{22}{Prueba de aceptación \# \thetestcasecnt }{table.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusiones del Capítulo}{23}{section.2.6}\protected@file@percent }
\BKM@entry{id=35,dest={636861707465722E33},srcline={1}}{56414C4944414349C3934E204445204C4120534F4C554349C3934E2050524F505545535441}
\BKM@entry{id=36,dest={73656374696F6E2E332E31},srcline={8}}{56616C6964616369C3B36E206465206C6120736F6C756369C3B36E}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E312E31},srcline={13}}{507275656261732064652046756E63696F6E616C69646164}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}VALIDACIÓN DE LA SOLUCIÓN PROPUESTA}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter3}{{3}{24}{VALIDACIÓN DE LA SOLUCIÓN PROPUESTA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Validación de la solución}{24}{section.3.1}\protected@file@percent }
\newlabel{sec:III_1}{{3.1}{24}{Validación de la solución}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pruebas de Funcionalidad}{24}{subsection.3.1.1}\protected@file@percent }
\BKM@entry{id=38,dest={73756273656374696F6E2E332E312E32},srcline={36}}{5072756562617320646520496E74656772616369C3B36E}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E312E33},srcline={40}}{507275656261732064652055736162696C69646164}
\BKM@entry{id=40,dest={73656374696F6E2E332E32},srcline={65}}{496D706163746F206465206C6120536F6C756369C3B36E20656E206C61204765737469C3B36E2064652041637469766F73204469676974616C6573}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Casos de prueba aprobados vs.\ fallidos}}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:casos_prueba}{{3.1}{25}{Casos de prueba aprobados vs.\ fallidos}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pruebas de Integración}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pruebas de Usabilidad}{25}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribución de resultados SUS por adjetivo de calificación}}{25}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sus}{{3.2}{25}{Distribución de resultados SUS por adjetivo de calificación}{figure.caption.35}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E322E31},srcline={70}}{416EC3A16C697369732064656C2045737461646F2041637475616C2076732E2045737461646F204465736561646F}
\BKM@entry{id=42,dest={73656374696F6E2E332E33},srcline={81}}{4573747564696F20646520466163746962696C696461642045636F6EC3B36D6963612079205465636E6F6CC3B367696361}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E332E31},srcline={86}}{466163746962696C69646164205465636E6F6CC3B367696361}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E332E32},srcline={89}}{466163746962696C696461642045636F6EC3B36D696361}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Impacto de la Solución en la Gestión de Activos Digitales}{26}{section.3.2}\protected@file@percent }
\newlabel{sec:III_2}{{3.2}{26}{Impacto de la Solución en la Gestión de Activos Digitales}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Análisis del Estado Actual vs. Estado Deseado}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estudio de Factibilidad Económica y Tecnológica}{26}{section.3.3}\protected@file@percent }
\newlabel{sec:III_3}{{3.3}{26}{Estudio de Factibilidad Económica y Tecnológica}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Factibilidad Tecnológica}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Factibilidad Económica}{26}{subsection.3.3.2}\protected@file@percent }
\BKM@entry{id=45,dest={73656374696F6E2A2E3336},srcline={97}}{436F6E636C7573696F6E65732064656C20636170C3AD74756C6F}
\@writefile{toc}{\contentsline {section}{Conclusiones del capítulo}{27}{section*.36}\protected@file@percent }
\BKM@entry{id=46,dest={636861707465722A2E3338},srcline={1}}{436F6E636C7573696F6E6573}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{28}{chapter*.38}\protected@file@percent }
\BKM@entry{id=47,dest={636861707465722A2E3339},srcline={4}}{434F4E434C5553494F4E45532047454E4552414C4553}
\@writefile{toc}{\contentsline {chapter}{CONCLUSIONES GENERALES}{29}{chapter*.39}\protected@file@percent }
\BKM@entry{id=48,dest={636861707465722A2E3431},srcline={1}}{5265636F6D656E646163696F6E6573}
\@writefile{toc}{\contentsline {chapter}{Recomendaciones}{30}{chapter*.41}\protected@file@percent }
\BKM@entry{id=49,dest={636861707465722A2E3432},srcline={4}}{5245434F4D454E444143494F4E4553}
\@writefile{toc}{\contentsline {chapter}{RECOMENDACIONES}{31}{chapter*.42}\protected@file@percent }
\BKM@entry{id=50,dest={636861707465722A2E3433},srcline={35}}{5265666572656E63696173206269626C696F6772C3A16669636173}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliográficas}{32}{chapter*.43}\protected@file@percent }
\abx@aux@page{10}{32}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@page{11}{32}
\abx@aux@page{12}{32}
\abx@aux@page{13}{32}
\abx@aux@page{14}{32}
\BKM@entry{id=51,dest={73656374696F6E2A2E3434},srcline={35}}{4170C3A96E6469636573}
\@writefile{toc}{\contentsline {chapter}{Apéndices}{33}{section*.44}\protected@file@percent }
\BKM@entry{id=52,dest={617070656E6469782E416C706831},srcline={35}}{50726F796563746F732079204176616C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proyectos y Avales}{34}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=53,dest={617070656E6469782E416C706832},srcline={35}}{4F74726F207265706F727465}
\BKM@entry{id=54,dest={73656374696F6E2E416C7068322E31},srcline={35}}{4F747261207365636369C3B36E206465206D756573747261}
\BKM@entry{id=55,dest={73656374696F6E2E416C7068322E32},srcline={35}}{4F74726F20656E73616D626C6520496E647573747269616C}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Otro reporte}{35}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Otra sección de muestra}{35}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Otro ensamble Industrial}{36}{section.Alph2.2}\protected@file@percent }
\newlabel{anx:ensambleindustrial}{{B.2}{36}{Otro ensamble Industrial}{section.Alph2.2}{}}
\newlabel{bloque.1}{{1}{37}{Otro ensamble Industrial}{includepdfpage.1}{}}
\newlabel{bloque.2}{{2}{38}{Otro ensamble Industrial}{includepdfpage.2}{}}
\abx@aux@read@bbl@mdfivesum{F1A4B7F384F869AF42E2A97EDBC7A1E9}
\abx@aux@defaultrefcontext{0}{Brown2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Garrett2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nielsen2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Norman2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SchwaberSutherland2020}{nyt/global//global/global/global}
\gdef \@abspage@last{51}
