\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={636861707465722A2E3132},srcline={26}}{4C69737461206465207461726561732070656E6469656E746573}
\@writefile{toc}{\contentsline {chapter}{Lista de tareas pendientes}{\es@scroman  {xiii}}{chapter*.12}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E3134},srcline={1}}{496E74726F6475636369C3B36E}
\abx@aux@cite{0}{Brown2008}
\abx@aux@segm{0}{0}{Brown2008}
\abx@aux@cite{0}{Nielsen1994}
\abx@aux@segm{0}{0}{Nielsen1994}
\abx@aux@cite{0}{Schwaber2020}
\abx@aux@segm{0}{0}{Schwaber2020}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{chapter*.14}\protected@file@percent }
\abx@aux@backref{1}{Brown2008}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{Nielsen1994}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{Schwaber2020}{0}{1}{1}
\abx@aux@page{3}{1}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{46554E44414D454E544F532059205245464552454E544553205445C3935249434F2D4D45544F444F4CC3934749434F5320534F42524520454C204F424A45544F204445204553545544494F}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={10}}{5265666572656E746573207465C3B37269636F2D6D65746F646F6CC3B36769636F7320736F62726520656C206F626A65746F206465206573747564696F}
\abx@aux@cite{0}{Garrett2011}
\abx@aux@segm{0}{0}{Garrett2011}
\abx@aux@cite{0}{Norman2013}
\abx@aux@segm{0}{0}{Norman2013}
\abx@aux@cite{0}{Brown2008}
\abx@aux@segm{0}{0}{Brown2008}
\abx@aux@cite{0}{Rosenfeld2015}
\abx@aux@segm{0}{0}{Rosenfeld2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}FUNDAMENTOS Y REFERENTES TEÓRICO-METODOLÓGICOS SOBRE EL OBJETO DE ESTUDIO}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter1}{{1}{2}{FUNDAMENTOS Y REFERENTES TEÓRICO-METODOLÓGICOS SOBRE EL OBJETO DE ESTUDIO}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Referentes teórico-metodológicos sobre el objeto de estudio}{2}{section.1.1}\protected@file@percent }
\abx@aux@backref{4}{Garrett2011}{0}{2}{2}
\abx@aux@page{4}{2}
\abx@aux@backref{5}{Norman2013}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@backref{6}{Brown2008}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@cite{0}{Nielsen1994}
\abx@aux@segm{0}{0}{Nielsen1994}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={26}}{46756E64616D656E746F73207465C3B37269636F2D6D65746F646F6CC3B36769636F732064656C206465736172726F6C6C6F207465636E6F6CC3B36769636F}
\abx@aux@cite{0}{Brown2008}
\abx@aux@segm{0}{0}{Brown2008}
\abx@aux@cite{0}{Schwaber2020}
\abx@aux@segm{0}{0}{Schwaber2020}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={43}}{446961676EC3B3737469636F2064656C206F626A65746F206465206573747564696F3A2061706C6963616369C3B36E2070617261206765737469C3B36E2064652061637469766F73206469676974616C6573}
\abx@aux@backref{7}{Rosenfeld2015}{0}{3}{3}
\abx@aux@page{7}{3}
\abx@aux@backref{8}{Nielsen1994}{0}{3}{3}
\abx@aux@page{8}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamentos teórico-metodológicos del desarrollo tecnológico}{3}{section.1.2}\protected@file@percent }
\abx@aux@backref{9}{Brown2008}{0}{3}{3}
\abx@aux@page{9}{3}
\abx@aux@backref{10}{Schwaber2020}{0}{3}{3}
\abx@aux@page{10}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diagnóstico del objeto de estudio: aplicación para gestión de activos digitales}{4}{section.1.3}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={81}}{46756E64616D656E746F73207465C3B37269636F2D6D65746F646F6CC3B36769636F73206465206C6173207465636E6F6C6F67C3AD617320792068657272616D69656E746173207574696C697A61646173}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fundamentos teórico-metodológicos de las tecnologías y herramientas utilizadas}{5}{section.1.4}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{44495345C3914F204445204C4120534F4C554349C3934E2050524F50554553544120414C2050524F424C454D41204349454E54C38D4649434F}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DISEÑO DE LA SOLUCIÓN PROPUESTA AL PROBLEMA CIENTÍFICO}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter2}{{2}{7}{DISEÑO DE LA SOLUCIÓN PROPUESTA AL PROBLEMA CIENTÍFICO}{chapter.2}{}}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={54}}{4570C3AD67726166652031}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E31},srcline={55}}{204D6F64656C61646F206465206C6F732070726F6365736F73206465206765737469C3B36E20792067656E6572616369C3B36E2064652061637469766F73206469676974616C6573}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E32},srcline={61}}{4964656E7469666963616369C3B36E206465204163746F7265732064656C2053697374656D61}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epígrafe 1}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} Modelado de los procesos de gestión y generación de activos digitales}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Identificación de Actores del Sistema}{8}{subsection.2.1.2}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E33},srcline={78}}{4D6F64656C61646F206465204361736F732064652055736F2064656C204E65676F63696F}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E34},srcline={92}}{53756270726F6365736F206465205075626C6963616369C3B36E2079204765737469C3B36E20646520417373657473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modelado de Casos de Uso del Negocio}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Casos de Uso General del Sistema}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:casos_uso_sistema}{{2.1}{9}{Diagrama de Casos de Uso General del Sistema}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Subproceso de Publicación y Gestión de Assets}{9}{subsection.2.1.4}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E35},srcline={115}}{53756270726F6365736F2064652047656E6572616369C3B36E20646520436F6E74656E69646F20417369737469646F20706F72204941}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Actividad del Proceso de Subida de Assets}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:casos_uso_sistema}{{2.2}{10}{Diagrama de Actividad del Proceso de Subida de Assets}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Subproceso de Generación de Contenido Asistido por IA}{10}{subsection.2.1.5}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E36},srcline={133}}{53756270726F6365736F20646520496E74657261636369C3B36E2079204E6F74696669636163696F6E6573}
\BKM@entry{id=16,dest={73656374696F6E2E322E32},srcline={144}}{4570C3AD67726166652032}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E31},srcline={145}}{20496E67656E696572C3AD612064652052657175697369746F732C20416EC3A16C6973697320792044697365C3B16F206465206C6120536F6C756369C3B36E}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E32},srcline={149}}{2052657175697369746F732046756E63696F6E616C65732064656C2053697374656D61205C2852465C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Subproceso de Interacción y Notificaciones}{11}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Epígrafe 2}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} Ingeniería de Requisitos, Análisis y Diseño de la Solución}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} Requisitos Funcionales del Sistema (RF)}{11}{subsection.2.2.2}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E33},srcline={175}}{52657175697369746F73204E6F2046756E63696F6E616C6573205C28524E465C29}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E34},srcline={186}}{4172717569746563747572612064656C2053697374656D61}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Requisitos No Funcionales (RNF)}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Arquitectura del Sistema}{12}{subsection.2.2.4}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E35},srcline={213}}{44697365C3B16F2064656C204D6F64656C6F206465204461746F73}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Casos de Uso General del Sistema}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:casos_uso_sistema}{{2.3}{13}{Diagrama de Casos de Uso General del Sistema}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Diseño del Modelo de Datos}{13}{subsection.2.2.5}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E322E33},srcline={234}}{4570C3AD67726166652033}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E31},srcline={235}}{44697365C3B16F206465206D6563616E69736D6F73206465206461746F732C20696D706C656D656E74616369C3B36E206520696E7465726661636573206465207573756172696F}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E32},srcline={239}}{4D6563616E69736D6F7320646520416C6D6163656E616D69656E746F20792050657273697374656E636961}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Diagrama Entidad-Relación (DER)}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:casos_uso_sistema}{{2.4}{14}{Diagrama Entidad-Relación (DER)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Epígrafe 3}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diseño de mecanismos de datos, implementación e interfaces de usuario}{14}{subsection.2.3.1}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E33},srcline={274}}{4D6563616E69736D6F732064652050726F636573616D69656E746F2079205472616E736D697369C3B36E}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E34},srcline={316}}{44697365C3B16F20646520496E7465726661636573204772C3A16669636173206465205573756172696F205C284755495C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mecanismos de Almacenamiento y Persistencia}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mecanismos de Procesamiento y Transmisión}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Diseño de Interfaces Gráficas de Usuario (GUI)}{15}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interfaz de la Página Principal y Galería de Assets}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:casos_uso_sistema}{{2.5}{16}{Interfaz de la Página Principal y Galería de Assets}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Interfaz de Detalle de Asset con Comentarios y Opciones}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:casos_uso_sistema}{{2.6}{16}{Interfaz de Detalle de Asset con Comentarios y Opciones}{figure.caption.20}{}}
\BKM@entry{id=27,dest={73656374696F6E2E322E34},srcline={357}}{4570C3AD67726166652034}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E342E31},srcline={358}}{44697365C3B16F206465206C61206765737469C3B36E206465206572726F726573207920646573706C6965677565206465206C6120736F6C756369C3B36E}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E342E32},srcline={362}}{45737472617465676961206465204765737469C3B36E20792054726174616D69656E746F206465204572726F726573}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces DInterfaz de Generación de Assets mediante IA}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:casos_uso_sistema}{{2.7}{17}{DInterfaz de Generación de Assets mediante IA}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Epígrafe 4}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Diseño de la gestión de errores y despliegue de la solución}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Estrategia de Gestión y Tratamiento de Errores}{17}{subsection.2.4.2}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E322E342E33},srcline={396}}{44697365C3B16F2064656C20446573706C6965677565205C284465706C6F796D656E745C29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de Casos de Uso General del Sistema}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:casos_uso_sistema}{{2.8}{18}{Diagrama de Casos de Uso General del Sistema}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Diseño del Despliegue (Deployment)}{18}{subsection.2.4.3}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E322E342E34},srcline={432}}{4765737469C3B36E206465205661726961626C657320646520456E746F726E6F207920536567757269646164}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de Casos de Uso General del Sistema}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:casos_uso_sistema}{{2.9}{19}{Diagrama de Casos de Uso General del Sistema}{figure.caption.23}{}}
\BKM@entry{id=32,dest={73656374696F6E2E322E35},srcline={443}}{436F6E636C7573696F6E65732064656C20436170C3AD74756C6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Gestión de Variables de Entorno y Seguridad}{20}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusiones del Capítulo}{20}{section.2.5}\protected@file@percent }
\BKM@entry{id=33,dest={636861707465722E33},srcline={1}}{56414C4944414349C3934E204445204C4120534F4C554349C3934E2050524F505545535441}
\BKM@entry{id=34,dest={73656374696F6E2E332E31},srcline={8}}{457374726174656769612064652056657269666963616369C3B36E20792056616C6964616369C3B36E206465206C6120536F6C756369C3B36E}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E312E31},srcline={13}}{507275656261732064652046756E63696F6E616C69646164207920646520496E74656772616369C3B36E}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E312E32},srcline={16}}{507275656261732064652055736162696C69646164}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}VALIDACIÓN DE LA SOLUCIÓN PROPUESTA}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter3}{{3}{21}{VALIDACIÓN DE LA SOLUCIÓN PROPUESTA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estrategia de Verificación y Validación de la Solución}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:III_1}{{3.1}{21}{Estrategia de Verificación y Validación de la Solución}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pruebas de Funcionalidad y de Integración}{21}{subsection.3.1.1}\protected@file@percent }
\BKM@entry{id=37,dest={73656374696F6E2E332E32},srcline={24}}{496D706163746F206465206C6120536F6C756369C3B36E20656E206C61204765737469C3B36E2064652041637469766F73204469676974616C6573}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E322E31},srcline={29}}{416EC3A16C697369732064656C2045737461646F2041637475616C2076732E2045737461646F204465736561646F}
\BKM@entry{id=39,dest={73656374696F6E2E332E33},srcline={40}}{4573747564696F20646520466163746962696C696461642045636F6EC3B36D6963612079205465636E6F6CC3B367696361}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E332E31},srcline={45}}{466163746962696C69646164205465636E6F6CC3B367696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pruebas de Usabilidad}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Impacto de la Solución en la Gestión de Activos Digitales}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:III_2}{{3.2}{22}{Impacto de la Solución en la Gestión de Activos Digitales}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Análisis del Estado Actual vs. Estado Deseado}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estudio de Factibilidad Económica y Tecnológica}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:III_3}{{3.3}{22}{Estudio de Factibilidad Económica y Tecnológica}{section.3.3}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E332E32},srcline={48}}{466163746962696C696461642045636F6EC3B36D696361}
\BKM@entry{id=42,dest={73656374696F6E2A2E3234},srcline={56}}{436F6E636C7573696F6E65732064656C20636170C3AD74756C6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Factibilidad Tecnológica}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Factibilidad Económica}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusiones del capítulo}{23}{section*.24}\protected@file@percent }
\BKM@entry{id=43,dest={636861707465722A2E3236},srcline={1}}{436F6E636C7573696F6E6573}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{24}{chapter*.26}\protected@file@percent }
\BKM@entry{id=44,dest={636861707465722A2E3237},srcline={4}}{434F4E434C5553494F4E45532046494E414C4553}
\@writefile{toc}{\contentsline {chapter}{CONCLUSIONES FINALES}{25}{chapter*.27}\protected@file@percent }
\BKM@entry{id=45,dest={636861707465722A2E3239},srcline={1}}{5265636F6D656E646163696F6E6573}
\@writefile{toc}{\contentsline {chapter}{Recomendaciones}{26}{chapter*.29}\protected@file@percent }
\BKM@entry{id=46,dest={636861707465722A2E3330},srcline={5}}{5245434F4D454E444143494F4E4553}
\@writefile{toc}{\contentsline {chapter}{RECOMENDACIONES}{27}{chapter*.30}\protected@file@percent }
\BKM@entry{id=47,dest={636861707465722A2E3331},srcline={35}}{5265666572656E63696173206269626C696F6772C3A16669636173}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliográficas}{28}{chapter*.31}\protected@file@percent }
\abx@aux@page{11}{28}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\abx@aux@page{12}{28}
\abx@aux@page{13}{28}
\abx@aux@page{14}{28}
\abx@aux@page{15}{28}
\abx@aux@page{16}{28}
\BKM@entry{id=48,dest={73656374696F6E2A2E3332},srcline={35}}{4170C3A96E6469636573}
\@writefile{toc}{\contentsline {chapter}{Apéndices}{29}{section*.32}\protected@file@percent }
\BKM@entry{id=49,dest={617070656E6469782E416C706831},srcline={35}}{50726F796563746F732079204176616C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proyectos y Avales}{30}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=50,dest={617070656E6469782E416C706832},srcline={35}}{4F74726F207265706F727465}
\BKM@entry{id=51,dest={73656374696F6E2E416C7068322E31},srcline={35}}{4F747261207365636369C3B36E206465206D756573747261}
\BKM@entry{id=52,dest={73656374696F6E2E416C7068322E32},srcline={35}}{4F74726F20656E73616D626C6520496E647573747269616C}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Otro reporte}{31}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Otra sección de muestra}{31}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Otro ensamble Industrial}{32}{section.Alph2.2}\protected@file@percent }
\newlabel{anx:ensambleindustrial}{{B.2}{32}{Otro ensamble Industrial}{section.Alph2.2}{}}
\newlabel{bloque.1}{{1}{33}{Otro ensamble Industrial}{includepdfpage.1}{}}
\newlabel{bloque.2}{{2}{34}{Otro ensamble Industrial}{includepdfpage.2}{}}
\abx@aux@read@bbl@mdfivesum{C2C81812792D18817A9353FA77F8972E}
\abx@aux@defaultrefcontext{0}{Brown2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Garrett2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nielsen1994}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Norman2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rosenfeld2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schwaber2020}{nyt/global//global/global/global}
\gdef \@abspage@last{47}
