\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Casos de Uso General del Sistema}}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura en tres capas de Assets Studio}}{13}{figure.caption.21}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama Entidad-Relación (DER)}}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Interfaz de la Página Principal y Galería de Assets}}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Interfaz de Detalle de Asset con Comentarios y Opciones}}{15}{figure.caption.26}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Interfaz de Generación de Assets mediante IA}}{16}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Casos de prueba aprobados vs.\ fallidos}}{25}{figure.caption.34}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribución de resultados SUS por adjetivo de calificación}}{25}{figure.caption.35}%
\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
